<html>
<head>
	<title>Meet Our Staff</title>
	<link rel="stylesheet" type="text/css" href="meetourstaff.css">
</head>
<body>
	<header><a href="index.html"><h1>Food<br>or Fiction?</br></a></h1>

	</header>
	
	<div class='bg-image'></div>

<div class="menu">
		<li><a href="meetourstaff.html">Meet Our Staff</a></li>
		<li><a href="#">Recipes</a></li>
		<li><a href="#">Reviews</a></li>
		<li><a href="photos.html">Photos</a></li>

	</div>

	<p class="bio"></p>


	<ul class="dropdown">
  <span>Menu</span>
  <center><ul class="dropdown-content">
    <p>Meet Our Staff</p>
    <p>Recipes</p>
    <p>Reviews</p>
    <p>Photos</p>
  </ul></center>
</ul>

<section>

	<section class="box1">
			<center><div> Staff 
			</div></center>
		</section>

		
<section>

<ul class='bio'>

<li><img src="patrick.gif" alt="Patrick Star" style="width:300px;height:200px;"></li>

	<li class="box2">Patrick Star, Creator</li>

</ul>

</section>

<section>

<ul class='bio2'>

<li><img src="guy.jpg" alt="Guy Fieri" style="width:300px;height:200px;"></li>

	<li class="box3">Guy Fieri, Co-Editor</li>

</ul>

</section>

<section>

<ul class='bio3'>

<li><img src="rat.png" alt="Remy" style="width:300px;height:200px;"></li>

	<li class="box4">Remy, Co-Editor</li>

</ul>

</section>

<section>	
	<ul class='contact'>
		<li><a href="#">Facebook</a></li><li><a href="#">Twitter</a></li><li><a href="#">Instagram</a></li>

	</ul>
</section>
	
</body>
</html>

